import { langType } from './lang-base';

export const lang: langType = {
  title: 'Manufacturing Oven Copilot',
  taizhou:"VCTZ",
  predicting:"Predicting",
  home:{
    coming:'Coming soon',
    develop:'Developing……'
  },
  tabbar: {
    home: 'Home',
    input: 'Input',
    analysis: 'Analysis',
    detail:'Predictuion not start',
    detailform:'Prediction succeed',
    detailinput:'Detail input',
    error:'Prediction error',
    loading:'Loading……',
  },
  language: {
    en: 'EN',
    zh: '中',
  },
  btn: {
    confirm: 'Confirm',
    cancel: 'Cancel',
    opsuccess:'Submitted',
    plsfill1:'Please input actual open time',
    plsfill2:'Please select whether accept the result',
    plsfill3:'Please select reason',
    noinfo:"System error",
    notproday:"Today is not production day",
    
  },
  predict:{
    
    phd:"Predicted heating time",
    // edoven: "ED Oven",
    pop: "precisely open prediction",
    note:"Note:",
    ptt:"Production time today: ",
    pwha:"Prediction happens at: ",
    ptha:"Prediction will happen at: ",
    ns:"Not start",
    pe:"Prediction error",
    nodata:"No data",
    wrongdata:"Wrong data",
    modelerror:"Model error",
    others:"Others",
    dataic:"Data input check:",
    oventem:"Oven temperature",
    oventemdetail:"Oven segment temperature detail",
    more:"More",
    roomtem:"Room temperature",
    roomhum:"Room humidity",
    lastclose:"Last close time",
    watr:"Whether accept the result?",
    yes:"Yes",
    no:"No",
    aoti:"Actual open time input:",
    today:"Today's ",
    totfplc:" open time (data from PLC)",
    rwna:"Reason why not accept?",
    tsp:"Temporary stop production",
    lsp:"Long stop production",
    ptf:"Production temp fault",
    submit:"Submit",
    tbupdated:"To be updated",
    opentime:"Predicted open time",
    feedback:"Feedback:",
  },
  input:{
    pti:"Production time input",
    sevengenerate:"Add production plan",
    date:"Date",
    time:"Time",
    action:"Action",
    edit:"Edit",
    save:"Save",
    cancel:"Cancel",
    pls:"Pls choose reason",
    reason:"Reason",
    datechoose:"Choose date",
    timechoose:"Choose time",
    confirm:"Confirm",
    delete:"Delete",
    addsucceed:"Added successfully",
    savesucceed:"Saved successfully",
  },
  analysispage:{
    ph:"Predict history",
    choose:"Choose date range",
    today:"Today",
    start:"Start",
    end:"End",
    pd:"Performance details",
    ovens:"Ovens",
    es:"Energy saving",
    aratio:"Acceptance ratio:",
    emt:"Error margin trend",
    glfxd:"Successfully launched for ",
    pfd:"Successfully predicting for ",
    areport:"Analysis report",
    pi:"Prediction indicators",
    ct:"Choose time",
    cdsid:"Input CDSID",
    edit:"Edit",

    kpi1:"Average difference(Absolute Value)",
    kpi2:"Total saved time",
    kpi3:"Model acceptance ratio",
    kpi4:"Error/total predictions",
    
    st:"TimeSaved",
    latest3mr:"Latest 3 months prediction result",
    date:"Date",
    pt:"Predicted time",
    diff:"Diff",
    accept:"Accept?",
    error:"Error",
    yes:"Yes",
    download:"Download",
    email:"Email",
    result:"Result",
    infotitle:"Daily prediction details",
    info1:"----------------Daily Result----------------",
    info2:"-----------------Data Check----------------",
    info3:"----------------User Feedback---------------",
    AcceptYes:"Accepted",
    AcceptNo:"Not accepted",
    AcceptNull:"No feedback from user",
    Reasonis:"The reason is: "
    
  },
  unit:{
    day:" days",
    min:" mins"

  }
};
